{
  "name": "Giua",
  "description": "Your guide to Portuguese!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/guia-icon-small.png",
      "32": "/images/guia-icon-small.png",
      "48": "/images/guia-icon-small.png",
      "128": "/images/guia-icon-small.png"
    }
  },
  "icons": {
    "16": "/images/guia-icon-small.png",
    "32": "/images/guia-icon-small.png",
    "48": "/images/guia-icon-small.png",
    "128": "/images/guia-icon-small.png"
  },
  "options_page": "options.html"
}
