<!DOCTYPE html>
<html>
<head>
  <title>Guia Options</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="options.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="options-body">
    <div id="options-modal">

      <!-- Header !-->
      <div id="header">
        <!-- Guia logo !-->
        <div class="logo">
          <img src="./images/guia-icon-large.png">
          <h1>guia options</h1>
        </div>
      </div>

      <form id="options-form">

        <!-- Select your language level -->
        <div id="levels-container">
          <h2 id="levels-label">Please select your language level</h2>
           <div id="levels-group"></div>
        </div>

        <!-- Select your interests -->
        <div id="interests-container">
          <h2 id="interests-label">Please select some of your interests</h2>
           <div id="interests-group"></div>
        </div>

        <!-- Button !-->
        <div id="buttons-container">
          <button id="save" class="primary-btn half-btn">
            <h2>Save Preferences</h2>
          </button>
        </div>

        <!-- Status !-->
        <div id="status" class="green hidden">
          <h2>Saved!</h2>
        </div>

     </form>

    </div>
  </div>


</body>
</html>
<!-- radio: add select your reading leveel -->
<!-- checkbox: add a few of your interests -->
