<!DOCTYPE html>
<html>

  <head>

    <title>Guia Popup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="button.css">
    <script type="module" src="jquery-3.6.0.min.js"></script>
    <script type="module" src="modal.js"></script>
    <script type="module" src="popup.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Header !-->
    <div id="header">

      <!-- Guia logo !-->
      <div class="logo">
        <img src="./images/guia-icon-large.png">
        <h1>guia</h1>
      </div>

      <!-- Difficulty estimation !-->
      <div id="difficulty-container">
        <div id="difficulty"></div>
      </div>

    </div>

    <!-- Description !-->
    <div id="description-container"></div>

    <!-- Topics !-->
    <div>
      <h2>Relevant topics</h2>
      <div id="topics-container"></div>
    </div>

    <!-- Button !-->
    <div id="buttons-container">
      <button id="start" class="primary-btn half-btn">
        <h2>Start Reading</h2>
      </button>
      <button id="myBtn" class="half-btn secondary-btn"><h2>Recommend New</h2></button>
    </div>
    

<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn" class="primary-btn" style="width:90%;"><h2>Get Article Recommendation</h2></button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="articleLink">Some text in the Modal..</p>
  </div>

</div>

  </body>

</html>
